# STARTED AT: 2023-08-16 18:24:59.471181806 +01:00
# ARGS: rate-mirrors --allow-root --save=/tmp/tmp.aRsLJLGAJa arch --max-delay=21600
# FETCHED MIRRORS: 1113
# MIRRORS LEFT AFTER FILTERING: 499
# JUMP #1
# EXPLORING US
# VISITED US
#     + NEIGHBOR UK (by HubsFirst)
#     + NEIGHBOR ID (by HubsFirst)
#     + NEIGHBOR FR (by HubsFirst)
#     + NEIGHBOR DE (by DistanceFirst)
#     + NEIGHBOR CA (by DistanceFirst)
#     + NEIGHBOR NL (by DistanceFirst)
# [UK] SpeedTestResult { speed: 8.78 MB/s; elapsed: 1.000078047s; connection_time: 101.488507ms }
# [DE] SpeedTestResult { speed: 6.03 MB/s; elapsed: 972.688905ms; connection_time: 104.622911ms }
# [NL] SpeedTestResult { speed: 3.59 MB/s; elapsed: 991.006891ms; connection_time: 109.387244ms }
# [DE] SpeedTestResult { speed: 5.86 MB/s; elapsed: 978.443882ms; connection_time: 138.208761ms }
# [FR] SpeedTestResult { speed: 7.57 MB/s; elapsed: 974.908907ms; connection_time: 163.808641ms }
# [UK] SpeedTestResult { speed: 6.50 MB/s; elapsed: 983.178324ms; connection_time: 214.610251ms }
# [FR] SpeedTestResult { speed: 2.56 MB/s; elapsed: 999.603734ms; connection_time: 273.023943ms }
# [NL] SpeedTestResult { speed: 3.66 MB/s; elapsed: 976.78023ms; connection_time: 302.375732ms }
# [US] SpeedTestResult { speed: 541.74 KB/s; elapsed: 1.000375782s; connection_time: 347.585338ms }
# [ID] SpeedTestResult { speed: 376.06 KB/s; elapsed: 982.128958ms; connection_time: 402.791643ms }
# [ID] SpeedTestResult { speed: 597.58 KB/s; elapsed: 976.290579ms; connection_time: 403.958211ms }
# [US] SpeedTestResult { speed: 218.24 KB/s; elapsed: 986.658593ms; connection_time: 922.043188ms }
# [CA] SpeedTestResult { speed: 2.78 MB/s; elapsed: 990.880253ms; connection_time: 964.000988ms }
# [CA] SpeedTestResult { speed: 3.69 MB/s; elapsed: 882.867271ms; connection_time: 1.119218304s }
#     TOP NEIGHBOR - CONNECTION TIME: UK - 101.488507ms
#     TOP NEIGHBOR - SPEED: UK - 8.78 MB/s
# 
# JUMP #2
# EXPLORING UK
#     + NEIGHBOR CN (by HubsFirst)
#     + NEIGHBOR JP (by HubsFirst)
#     + NEIGHBOR SG (by HubsFirst)
#     + NEIGHBOR CZ (by DistanceFirst)
#     + NEIGHBOR SE (by DistanceFirst)
#     + NEIGHBOR CH (by DistanceFirst)
# [SE] SpeedTestResult { speed: 17.62 MB/s; elapsed: 1.000170306s; connection_time: 202.305995ms }
# [CZ] SpeedTestResult { speed: 633.39 KB/s; elapsed: 879.659267ms; connection_time: 247.543693ms }
# [SE] SpeedTestResult { speed: 674.40 KB/s; elapsed: 991.867198ms; connection_time: 306.987107ms }
# [CZ] SpeedTestResult { speed: 850.80 KB/s; elapsed: 981.730807ms; connection_time: 319.185788ms }
# [CH] SpeedTestResult { speed: 212.66 KB/s; elapsed: 1.000351749s; connection_time: 571.367761ms }
# [CN] SpeedTestResult { speed: 137.12 KB/s; elapsed: 998.135824ms; connection_time: 824.736542ms }
# [JP] SpeedTestResult { speed: 193.63 KB/s; elapsed: 931.533307ms; connection_time: 1.306489427s }
# [CN] SpeedTestResult { speed: 281.29 KB/s; elapsed: 989.248557ms; connection_time: 1.638942519s }
# [SG] SpeedTestResult { speed: 458.87 KB/s; elapsed: 998.818075ms; connection_time: 1.648534277s }
# [JP] SpeedTestResult { speed: 227.84 KB/s; elapsed: 912.760017ms; connection_time: 1.770264003s }
# [SG] SpeedTestResult { speed: 496.91 KB/s; elapsed: 922.359142ms; connection_time: 2.523854844s }
# [CH] SpeedTestResult { speed: 186.55 KB/s; elapsed: 997.744359ms; connection_time: 5.227812391s }
#     TOP NEIGHBOR - CONNECTION TIME: SE - 202.305995ms
#     TOP NEIGHBOR - SPEED: SE - 17.62 MB/s
# 
# JUMP #3
# EXPLORING SE
#     + NEIGHBOR DK (by DistanceFirst)
#     + NEIGHBOR FI (by DistanceFirst)
#     + NEIGHBOR PL (by DistanceFirst)
# [FI] SpeedTestResult { speed: 13.20 MB/s; elapsed: 998.806298ms; connection_time: 187.040696ms }
# [PL] SpeedTestResult { speed: 3.74 MB/s; elapsed: 918.54452ms; connection_time: 224.569909ms }
# [FI] SpeedTestResult { speed: 7.94 MB/s; elapsed: 1.000129919s; connection_time: 304.822745ms }
# [DK] SpeedTestResult { speed: 11.53 MB/s; elapsed: 998.765817ms; connection_time: 335.411792ms }
# [PL] SpeedTestResult { speed: 3.10 MB/s; elapsed: 972.132253ms; connection_time: 363.417708ms }
# [DK] SpeedTestResult { speed: 14.85 MB/s; elapsed: 1.000181542s; connection_time: 5.184493805s }
#     TOP NEIGHBOR - CONNECTION TIME: FI - 187.040696ms
#     TOP NEIGHBOR - SPEED: DK - 14.85 MB/s
# 
# JUMP #4
# EXPLORING FI
#     + NEIGHBOR EE (by DistanceFirst)
#     + NEIGHBOR RU (by DistanceFirst)
#     + NEIGHBOR NO (by DistanceFirst)
# EXPLORING DK
#     + NEIGHBOR HU (by DistanceFirst)
#     + NEIGHBOR RO (by DistanceFirst)
#     + NEIGHBOR SK (by DistanceFirst)
# [RO] SpeedTestResult { speed: 6.63 MB/s; elapsed: 989.217263ms; connection_time: 188.220587ms }
# [RO] SpeedTestResult { speed: 715.06 KB/s; elapsed: 929.475096ms; connection_time: 231.818811ms }
# [HU] SpeedTestResult { speed: 7.95 MB/s; elapsed: 996.378123ms; connection_time: 234.992376ms }
# [HU] SpeedTestResult { speed: 9.83 MB/s; elapsed: 1.000032539s; connection_time: 239.469293ms }
# [EE] SpeedTestResult { speed: 8.28 MB/s; elapsed: 999.194599ms; connection_time: 250.224908ms }
# [RU] SpeedTestResult { speed: 163.84 KB/s; elapsed: 818.768359ms; connection_time: 260.210085ms }
# [EE] SpeedTestResult { speed: 3.87 MB/s; elapsed: 951.138049ms; connection_time: 279.272077ms }
# [RU] SpeedTestResult { speed: 785.14 KB/s; elapsed: 937.583487ms; connection_time: 305.50282ms }
# [NO] SpeedTestResult { speed: 4.12 MB/s; elapsed: 1.000207323s; connection_time: 315.884346ms }
# [SK] SpeedTestResult { speed: 3.51 MB/s; elapsed: 954.143ms; connection_time: 370.79929ms }
# [NO] SpeedTestResult { speed: 1.13 MB/s; elapsed: 940.134667ms; connection_time: 546.070729ms }
#     TOP NEIGHBOR - CONNECTION TIME: RO - 188.220587ms
#     TOP NEIGHBOR - SPEED: HU - 9.83 MB/s
# 
# JUMP #5
# EXPLORING RO
#     + NEIGHBOR BG (by DistanceFirst)
#     + NEIGHBOR UA (by DistanceFirst)
#     + NEIGHBOR MK (by DistanceFirst)
# EXPLORING HU
#     + NEIGHBOR AT (by DistanceFirst)
#     + NEIGHBOR SI (by DistanceFirst)
#     + NEIGHBOR GR (by DistanceFirst)
# [BG] SpeedTestResult { speed: 2.66 MB/s; elapsed: 960.990334ms; connection_time: 193.074222ms }
# [SI] SpeedTestResult { speed: 2.98 MB/s; elapsed: 902.364584ms; connection_time: 197.492276ms }
# [UA] SpeedTestResult { speed: 6.19 MB/s; elapsed: 983.96349ms; connection_time: 218.937664ms }
# [GR] SpeedTestResult { speed: 4.75 MB/s; elapsed: 959.379746ms; connection_time: 303.847049ms }
# [MK] SpeedTestResult { speed: 5.75 MB/s; elapsed: 987.688557ms; connection_time: 320.941475ms }
# [BG] SpeedTestResult { speed: 2.34 MB/s; elapsed: 991.912538ms; connection_time: 350.983197ms }
# [AT] SpeedTestResult { speed: 6.73 MB/s; elapsed: 1.000133143s; connection_time: 352.088803ms }
# [AT] SpeedTestResult { speed: 16.45 MB/s; elapsed: 1.000045711s; connection_time: 384.460691ms }
# [UA] SpeedTestResult { speed: 2.34 MB/s; elapsed: 973.786298ms; connection_time: 417.134556ms }
# [SI] SpeedTestResult { speed: 679.88 KB/s; elapsed: 915.740351ms; connection_time: 431.945737ms }
# [GR] SpeedTestResult { speed: 102.49 KB/s; elapsed: 857.964861ms; connection_time: 453.757535ms }
# [MK] SpeedTestResult { speed: 1.75 MB/s; elapsed: 957.01691ms; connection_time: 552.114938ms }
#     TOP NEIGHBOR - CONNECTION TIME: BG - 193.074222ms
#     TOP NEIGHBOR - SPEED: AT - 16.45 MB/s
# 
# JUMP #6
# EXPLORING BG
#     + NEIGHBOR IN (by DistanceFirst)
#     + NEIGHBOR PT (by DistanceFirst)
#     + NEIGHBOR BA (by DistanceFirst)
# EXPLORING AT
#     + NEIGHBOR IT (by DistanceFirst)
#     + NEIGHBOR HR (by DistanceFirst)
#     + NEIGHBOR MC (by DistanceFirst)
# [PT] SpeedTestResult { speed: 29.71 MB/s; elapsed: 1.000152387s; connection_time: 42.325943ms }
# [PT] SpeedTestResult { speed: 4.31 MB/s; elapsed: 996.592042ms; connection_time: 113.85527ms }
# [MC] SpeedTestResult { speed: 1.52 MB/s; elapsed: 962.880093ms; connection_time: 149.010844ms }
# [BA] SpeedTestResult { speed: 851.85 KB/s; elapsed: 997.290058ms; connection_time: 150.006967ms }
# [IT] SpeedTestResult { speed: 1.57 MB/s; elapsed: 1.000109595s; connection_time: 182.913598ms }
# [HR] SpeedTestResult { speed: 1.53 MB/s; elapsed: 958.12053ms; connection_time: 183.224065ms }
# [IT] SpeedTestResult { speed: 17.64 MB/s; elapsed: 999.668464ms; connection_time: 203.098807ms }
# [MC] SpeedTestResult { speed: 1.67 MB/s; elapsed: 973.515064ms; connection_time: 253.341648ms }
# [IN] SpeedTestResult { speed: 3.53 MB/s; elapsed: 956.146552ms; connection_time: 376.087888ms }
# [IN] SpeedTestResult { speed: 252.75 KB/s; elapsed: 941.642597ms; connection_time: 468.789277ms }
#     TOP NEIGHBOR - CONNECTION TIME: PT - 42.325943ms
#     TOP NEIGHBOR - SPEED: PT - 29.71 MB/s
# 
# JUMP #7
# EXPLORING PT
#     + NEIGHBOR MD (by DistanceFirst)
#     + NEIGHBOR IS (by DistanceFirst)
#     + NEIGHBOR HK (by DistanceFirst)
# [MD] SpeedTestResult { speed: 7.58 MB/s; elapsed: 824.385671ms; connection_time: 175.830706ms }
# [IS] SpeedTestResult { speed: 6.83 MB/s; elapsed: 1.000028943s; connection_time: 322.828541ms }
# [MD] SpeedTestResult { speed: 6.51 MB/s; elapsed: 999.770027ms; connection_time: 403.298008ms }
# [IS] SpeedTestResult { speed: 5.85 MB/s; elapsed: 990.982788ms; connection_time: 586.253424ms }
# [HK] SpeedTestResult { speed: 100.52 KB/s; elapsed: 997.764598ms; connection_time: 769.732604ms }
# [HK] SpeedTestResult { speed: 1.39 MB/s; elapsed: 1s; connection_time: 6.070635214s }
#     TOP NEIGHBOR - CONNECTION TIME: MD - 175.830706ms
#     TOP NEIGHBOR - SPEED: MD - 7.58 MB/s
# 

# RE-TESTING TOP MIRRORS
# [PT] SpeedTestResult { speed: 38.88 MB/s; elapsed: 511.865173ms; connection_time: 44.570885ms }
# [IT] SpeedTestResult { speed: 29.94 MB/s; elapsed: 1.00002204s; connection_time: 268.493594ms }
# [SE] SpeedTestResult { speed: 52.67 MB/s; elapsed: 762.030835ms; connection_time: 210.800447ms }
# [AT] SpeedTestResult { speed: 29.11 MB/s; elapsed: 1.000084989s; connection_time: 380.167741ms }
# [DK] SpeedTestResult { speed: 13.39 MB/s; elapsed: 992.74852ms; connection_time: 189.849839ms }
# ==== RESULTS (top re-tested) ====
#   1. [SE] SpeedTestResult { speed: 52.67 MB/s; elapsed: 762.030835ms; connection_time: 210.800447ms } -> https://mirror.osbeck.com/archlinux/
#   2. [PT] SpeedTestResult { speed: 38.88 MB/s; elapsed: 511.865173ms; connection_time: 44.570885ms } -> http://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/
#   3. [IT] SpeedTestResult { speed: 29.94 MB/s; elapsed: 1.00002204s; connection_time: 268.493594ms } -> https://archmirror.it/repos/
#   4. [AT] SpeedTestResult { speed: 29.11 MB/s; elapsed: 1.000084989s; connection_time: 380.167741ms } -> https://at.arch.mirror.kescher.at/
#   5. [DK] SpeedTestResult { speed: 13.39 MB/s; elapsed: 992.74852ms; connection_time: 189.849839ms } -> http://mirrors.dotsrc.org/archlinux/
#   6. [FI] SpeedTestResult { speed: 13.20 MB/s; elapsed: 998.806298ms; connection_time: 187.040696ms } -> http://arch.yhtez.xyz/
#   7. [DK] SpeedTestResult { speed: 11.53 MB/s; elapsed: 998.765817ms; connection_time: 335.411792ms } -> https://mirrors.dotsrc.org/archlinux/
#   8. [HU] SpeedTestResult { speed: 9.83 MB/s; elapsed: 1.000032539s; connection_time: 239.469293ms } -> http://quantum-mirror.hu/mirrors/pub/archlinux/
#   9. [UK] SpeedTestResult { speed: 8.78 MB/s; elapsed: 1.000078047s; connection_time: 101.488507ms } -> http://archlinux.uk.mirror.allworldit.com/archlinux/
#  10. [EE] SpeedTestResult { speed: 8.28 MB/s; elapsed: 999.194599ms; connection_time: 250.224908ms } -> http://mirrors.xtom.ee/archlinux/
#  11. [HU] SpeedTestResult { speed: 7.95 MB/s; elapsed: 996.378123ms; connection_time: 234.992376ms } -> http://super.quantum-mirror.hu/mirrors/pub/archlinux/
#  12. [FI] SpeedTestResult { speed: 7.94 MB/s; elapsed: 1.000129919s; connection_time: 304.822745ms } -> http://arch.kyberorg.fi/
#  13. [MD] SpeedTestResult { speed: 7.58 MB/s; elapsed: 824.385671ms; connection_time: 175.830706ms } -> http://md.mirrors.hacktegic.com/archlinux/
#  14. [FR] SpeedTestResult { speed: 7.57 MB/s; elapsed: 974.908907ms; connection_time: 163.808641ms } -> http://mirror.cyberbits.eu/archlinux/
#  15. [IS] SpeedTestResult { speed: 6.83 MB/s; elapsed: 1.000028943s; connection_time: 322.828541ms } -> http://is.mirror.flokinet.net/archlinux/
#  16. [AT] SpeedTestResult { speed: 6.73 MB/s; elapsed: 1.000133143s; connection_time: 352.088803ms } -> https://mirror.alwyzon.net/archlinux/
#  17. [RO] SpeedTestResult { speed: 6.63 MB/s; elapsed: 989.217263ms; connection_time: 188.220587ms } -> http://mirror.efect.ro/archlinux/
#  18. [MD] SpeedTestResult { speed: 6.51 MB/s; elapsed: 999.770027ms; connection_time: 403.298008ms } -> https://md.mirrors.hacktegic.com/archlinux/
#  19. [UK] SpeedTestResult { speed: 6.50 MB/s; elapsed: 983.178324ms; connection_time: 214.610251ms } -> https://archlinux.uk.mirror.allworldit.com/archlinux/
#  20. [UA] SpeedTestResult { speed: 6.19 MB/s; elapsed: 983.96349ms; connection_time: 218.937664ms } -> http://mirror.mirohost.net/archlinux/
#  21. [DE] SpeedTestResult { speed: 6.03 MB/s; elapsed: 972.688905ms; connection_time: 104.622911ms } -> http://mirror.moson.org/arch/
#  22. [DE] SpeedTestResult { speed: 5.86 MB/s; elapsed: 978.443882ms; connection_time: 138.208761ms } -> http://mirror.sunred.org/archlinux/
#  23. [IS] SpeedTestResult { speed: 5.85 MB/s; elapsed: 990.982788ms; connection_time: 586.253424ms } -> https://is.mirror.flokinet.net/archlinux/
#  24. [MK] SpeedTestResult { speed: 5.75 MB/s; elapsed: 987.688557ms; connection_time: 320.941475ms } -> http://mirror.t-home.mk/archlinux/
#  25. [GR] SpeedTestResult { speed: 4.75 MB/s; elapsed: 959.379746ms; connection_time: 303.847049ms } -> http://ftp.otenet.gr/linux/archlinux/
#  26. [PT] SpeedTestResult { speed: 4.31 MB/s; elapsed: 996.592042ms; connection_time: 113.85527ms } -> https://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/
#  27. [NO] SpeedTestResult { speed: 4.12 MB/s; elapsed: 1.000207323s; connection_time: 315.884346ms } -> http://mirror.neuf.no/archlinux/
#  28. [EE] SpeedTestResult { speed: 3.87 MB/s; elapsed: 951.138049ms; connection_time: 279.272077ms } -> http://mirror.cspacehostings.com/archlinux/
#  29. [PL] SpeedTestResult { speed: 3.74 MB/s; elapsed: 918.54452ms; connection_time: 224.569909ms } -> http://mirror.juniorjpdj.pl/archlinux/
#  30. [CA] SpeedTestResult { speed: 3.69 MB/s; elapsed: 882.867271ms; connection_time: 1.119218304s } -> https://mirror.csclub.uwaterloo.ca/archlinux/
#  31. [NL] SpeedTestResult { speed: 3.66 MB/s; elapsed: 976.78023ms; connection_time: 302.375732ms } -> https://mirror.ams1.nl.leaseweb.net/archlinux/
#  32. [NL] SpeedTestResult { speed: 3.59 MB/s; elapsed: 991.006891ms; connection_time: 109.387244ms } -> http://mirror.ams1.nl.leaseweb.net/archlinux/
#  33. [IN] SpeedTestResult { speed: 3.53 MB/s; elapsed: 956.146552ms; connection_time: 376.087888ms } -> http://mirror.sahil.world/archlinux/
#  34. [SK] SpeedTestResult { speed: 3.51 MB/s; elapsed: 954.143ms; connection_time: 370.79929ms } -> http://tux.rainside.sk/archlinux/
#  35. [PL] SpeedTestResult { speed: 3.10 MB/s; elapsed: 972.132253ms; connection_time: 363.417708ms } -> https://mirror.juniorjpdj.pl/archlinux/
#  36. [SI] SpeedTestResult { speed: 2.98 MB/s; elapsed: 902.364584ms; connection_time: 197.492276ms } -> http://archimonde.ts.si/archlinux/
#  37. [CA] SpeedTestResult { speed: 2.78 MB/s; elapsed: 990.880253ms; connection_time: 964.000988ms } -> https://mirror.quantum5.ca/archlinux/
#  38. [BG] SpeedTestResult { speed: 2.66 MB/s; elapsed: 960.990334ms; connection_time: 193.074222ms } -> http://mirror.telepoint.bg/archlinux/
#  39. [FR] SpeedTestResult { speed: 2.56 MB/s; elapsed: 999.603734ms; connection_time: 273.023943ms } -> https://mirror.cyberbits.eu/archlinux/
#  40. [UA] SpeedTestResult { speed: 2.34 MB/s; elapsed: 973.786298ms; connection_time: 417.134556ms } -> https://mirror.mirohost.net/archlinux/
#  41. [BG] SpeedTestResult { speed: 2.34 MB/s; elapsed: 991.912538ms; connection_time: 350.983197ms } -> http://mirrors.uni-plovdiv.net/archlinux/
#  42. [MK] SpeedTestResult { speed: 1.75 MB/s; elapsed: 957.01691ms; connection_time: 552.114938ms } -> https://mirror.t-home.mk/archlinux/
#  43. [MC] SpeedTestResult { speed: 1.67 MB/s; elapsed: 973.515064ms; connection_time: 253.341648ms } -> https://mirrors.qontinuum.space/archlinux/
#  44. [IT] SpeedTestResult { speed: 1.57 MB/s; elapsed: 1.000109595s; connection_time: 182.913598ms } -> http://archlinux.mirror.garr.it/archlinux/
#  45. [HR] SpeedTestResult { speed: 1.53 MB/s; elapsed: 958.12053ms; connection_time: 183.224065ms } -> http://archlinux.iskon.hr/
#  46. [MC] SpeedTestResult { speed: 1.52 MB/s; elapsed: 962.880093ms; connection_time: 149.010844ms } -> http://mirrors.qontinuum.space/archlinux/
#  47. [HK] SpeedTestResult { speed: 1.39 MB/s; elapsed: 1s; connection_time: 6.070635214s } -> https://asia.mirror.pkgbuild.com/
#  48. [NO] SpeedTestResult { speed: 1.13 MB/s; elapsed: 940.134667ms; connection_time: 546.070729ms } -> https://mirror.neuf.no/archlinux/
#  49. [BA] SpeedTestResult { speed: 851.85 KB/s; elapsed: 997.290058ms; connection_time: 150.006967ms } -> http://archlinux.mirror.ba/
#  50. [CZ] SpeedTestResult { speed: 850.80 KB/s; elapsed: 981.730807ms; connection_time: 319.185788ms } -> https://europe.mirror.pkgbuild.com/
#  51. [RU] SpeedTestResult { speed: 785.14 KB/s; elapsed: 937.583487ms; connection_time: 305.50282ms } -> http://mirror.nw-sys.ru/archlinux/
#  52. [RO] SpeedTestResult { speed: 715.06 KB/s; elapsed: 929.475096ms; connection_time: 231.818811ms } -> http://mirrors.nxthost.com/archlinux/
#  53. [SI] SpeedTestResult { speed: 679.88 KB/s; elapsed: 915.740351ms; connection_time: 431.945737ms } -> https://archimonde.ts.si/archlinux/
#  54. [SE] SpeedTestResult { speed: 674.40 KB/s; elapsed: 991.867198ms; connection_time: 306.987107ms } -> http://ftp.myrveln.se/pub/linux/archlinux/
#  55. [CZ] SpeedTestResult { speed: 633.39 KB/s; elapsed: 879.659267ms; connection_time: 247.543693ms } -> http://ftp.sh.cvut.cz/arch/
#  56. [ID] SpeedTestResult { speed: 597.58 KB/s; elapsed: 976.290579ms; connection_time: 403.958211ms } -> http://mirror.ditatompel.com/archlinux/
#  57. [US] SpeedTestResult { speed: 541.74 KB/s; elapsed: 1.000375782s; connection_time: 347.585338ms } -> http://arch.hu.fo/archlinux/
#  58. [SG] SpeedTestResult { speed: 496.91 KB/s; elapsed: 922.359142ms; connection_time: 2.523854844s } -> http://mirror.guillaumea.fr/archlinux/
#  59. [SG] SpeedTestResult { speed: 458.87 KB/s; elapsed: 998.818075ms; connection_time: 1.648534277s } -> https://mirror.guillaumea.fr/archlinux/
#  60. [ID] SpeedTestResult { speed: 376.06 KB/s; elapsed: 982.128958ms; connection_time: 402.791643ms } -> http://mirror.papua.go.id/archlinux/
#  61. [CN] SpeedTestResult { speed: 281.29 KB/s; elapsed: 989.248557ms; connection_time: 1.638942519s } -> https://mirrors.bfsu.edu.cn/archlinux/
#  62. [IN] SpeedTestResult { speed: 252.75 KB/s; elapsed: 941.642597ms; connection_time: 468.789277ms } -> http://in-mirror.garudalinux.org/archlinux/
#  63. [JP] SpeedTestResult { speed: 227.84 KB/s; elapsed: 912.760017ms; connection_time: 1.770264003s } -> https://ftp.jaist.ac.jp/pub/Linux/ArchLinux/
#  64. [US] SpeedTestResult { speed: 218.24 KB/s; elapsed: 986.658593ms; connection_time: 922.043188ms } -> http://mirrors.lug.mtu.edu/archlinux/
#  65. [CH] SpeedTestResult { speed: 212.66 KB/s; elapsed: 1.000351749s; connection_time: 571.367761ms } -> https://pkg.adfinis.com/archlinux/
#  66. [JP] SpeedTestResult { speed: 193.63 KB/s; elapsed: 931.533307ms; connection_time: 1.306489427s } -> http://ftp.jaist.ac.jp/pub/Linux/ArchLinux/
#  67. [CH] SpeedTestResult { speed: 186.55 KB/s; elapsed: 997.744359ms; connection_time: 5.227812391s } -> http://pkg.adfinis.com/archlinux/
#  68. [RU] SpeedTestResult { speed: 163.84 KB/s; elapsed: 818.768359ms; connection_time: 260.210085ms } -> http://mirror.surf/archlinux/
#  69. [CN] SpeedTestResult { speed: 137.12 KB/s; elapsed: 998.135824ms; connection_time: 824.736542ms } -> http://mirrors.tuna.tsinghua.edu.cn/archlinux/
#  70. [GR] SpeedTestResult { speed: 102.49 KB/s; elapsed: 857.964861ms; connection_time: 453.757535ms } -> http://ftp.ntua.gr/pub/linux/archlinux/
#  71. [HK] SpeedTestResult { speed: 100.52 KB/s; elapsed: 997.764598ms; connection_time: 769.732604ms } -> http://mirror.xtom.com.hk/archlinux/
# FINISHED AT: 2023-08-16 18:25:32.037727778 +01:00
Server = https://mirror.osbeck.com/archlinux/$repo/os/$arch
Server = http://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/$repo/os/$arch
Server = https://archmirror.it/repos/$repo/os/$arch
Server = https://at.arch.mirror.kescher.at/$repo/os/$arch
Server = http://mirrors.dotsrc.org/archlinux/$repo/os/$arch
Server = http://arch.yhtez.xyz/$repo/os/$arch
Server = https://mirrors.dotsrc.org/archlinux/$repo/os/$arch
Server = http://quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = http://archlinux.uk.mirror.allworldit.com/archlinux/$repo/os/$arch
Server = http://mirrors.xtom.ee/archlinux/$repo/os/$arch
Server = http://super.quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = http://arch.kyberorg.fi/$repo/os/$arch
Server = http://md.mirrors.hacktegic.com/archlinux/$repo/os/$arch
Server = http://mirror.cyberbits.eu/archlinux/$repo/os/$arch
Server = http://is.mirror.flokinet.net/archlinux/$repo/os/$arch
Server = https://mirror.alwyzon.net/archlinux/$repo/os/$arch
Server = http://mirror.efect.ro/archlinux/$repo/os/$arch
Server = https://md.mirrors.hacktegic.com/archlinux/$repo/os/$arch
Server = https://archlinux.uk.mirror.allworldit.com/archlinux/$repo/os/$arch
Server = http://mirror.mirohost.net/archlinux/$repo/os/$arch
Server = http://mirror.moson.org/arch/$repo/os/$arch
Server = http://mirror.sunred.org/archlinux/$repo/os/$arch
Server = https://is.mirror.flokinet.net/archlinux/$repo/os/$arch
Server = http://mirror.t-home.mk/archlinux/$repo/os/$arch
Server = http://ftp.otenet.gr/linux/archlinux/$repo/os/$arch
Server = https://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/$repo/os/$arch
Server = http://mirror.neuf.no/archlinux/$repo/os/$arch
Server = http://mirror.cspacehostings.com/archlinux/$repo/os/$arch
Server = http://mirror.juniorjpdj.pl/archlinux/$repo/os/$arch
Server = https://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/$arch
Server = https://mirror.ams1.nl.leaseweb.net/archlinux/$repo/os/$arch
Server = http://mirror.ams1.nl.leaseweb.net/archlinux/$repo/os/$arch
Server = http://mirror.sahil.world/archlinux/$repo/os/$arch
Server = http://tux.rainside.sk/archlinux/$repo/os/$arch
Server = https://mirror.juniorjpdj.pl/archlinux/$repo/os/$arch
Server = http://archimonde.ts.si/archlinux/$repo/os/$arch
Server = https://mirror.quantum5.ca/archlinux/$repo/os/$arch
Server = http://mirror.telepoint.bg/archlinux/$repo/os/$arch
Server = https://mirror.cyberbits.eu/archlinux/$repo/os/$arch
Server = https://mirror.mirohost.net/archlinux/$repo/os/$arch
Server = http://mirrors.uni-plovdiv.net/archlinux/$repo/os/$arch
Server = https://mirror.t-home.mk/archlinux/$repo/os/$arch
Server = https://mirrors.qontinuum.space/archlinux/$repo/os/$arch
Server = http://archlinux.mirror.garr.it/archlinux/$repo/os/$arch
Server = http://archlinux.iskon.hr/$repo/os/$arch
Server = http://mirrors.qontinuum.space/archlinux/$repo/os/$arch
Server = https://asia.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirror.neuf.no/archlinux/$repo/os/$arch
Server = http://archlinux.mirror.ba/$repo/os/$arch
Server = https://europe.mirror.pkgbuild.com/$repo/os/$arch
Server = http://mirror.nw-sys.ru/archlinux/$repo/os/$arch
Server = http://mirrors.nxthost.com/archlinux/$repo/os/$arch
Server = https://archimonde.ts.si/archlinux/$repo/os/$arch
Server = http://ftp.myrveln.se/pub/linux/archlinux/$repo/os/$arch
Server = http://ftp.sh.cvut.cz/arch/$repo/os/$arch
Server = http://mirror.ditatompel.com/archlinux/$repo/os/$arch
Server = http://arch.hu.fo/archlinux/$repo/os/$arch
Server = http://mirror.guillaumea.fr/archlinux/$repo/os/$arch
Server = https://mirror.guillaumea.fr/archlinux/$repo/os/$arch
Server = http://mirror.papua.go.id/archlinux/$repo/os/$arch
Server = https://mirrors.bfsu.edu.cn/archlinux/$repo/os/$arch
Server = http://in-mirror.garudalinux.org/archlinux/$repo/os/$arch
Server = https://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch
Server = http://mirrors.lug.mtu.edu/archlinux/$repo/os/$arch
Server = https://pkg.adfinis.com/archlinux/$repo/os/$arch
Server = http://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch
Server = http://pkg.adfinis.com/archlinux/$repo/os/$arch
Server = http://mirror.surf/archlinux/$repo/os/$arch
Server = http://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch
Server = http://ftp.ntua.gr/pub/linux/archlinux/$repo/os/$arch
Server = http://mirror.xtom.com.hk/archlinux/$repo/os/$arch
