conky.config = {
	background = true,
	update_interval = 3600,
	total_run_times = 0,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 8192,
	max_user_text = 32768,
	temperature_unit = 'celsius',
	short_units = true,
	out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
	own_window = true,
	own_window_type = 'panel', -- desktop, dock, panel, normal, override
	own_window_class = 'Conky',
	own_window_hints = 'below,undecorated,sticky,skip_taskbar,skip_pager',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 155,
	imlib_cache_size = 1000000,
	imlib_cache_flush_interval = 3600,
	border_width = 0,
	border_inner_margin = 0,
	border_outer_margin = 0,
	show_graph_scale = false,
	show_graph_range = false,
	minimum_width = 405,
	minimum_height = 2200,
	xinerama_head = 1,
	net_avg_samples = 2,
    cpu_avg_samples = 2,
	alignment = 'top_right',
	extra_newline = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 0,
	gap_x = 0,
	gap_y = 0,
	draw_shades = true,
	default_shade_color = '777777',
	draw_blended=true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	if_up_strictness = 'address',
	stippled_borders = 0,
	default_color = 'FFFFFF',
	default_outline_color = '777777',
	log_file = '/FS/DATA/juliano/.git/conky/config/conky_ju.log',
	color1 = 'FFFFFF',	-- white
	color2 = 'FFFF50',	-- yellow
	color3 = 'FFA800',	-- orage
	color4 = 'FF393B',	-- red
	color5 = '75839D',	-- lightblue
	color6 = '2C3548',	-- teal
	color7 = '7E1500',	-- darkred
	color8 = 'lightyellow',	-- lightyellow
	color9 = '335A29',	-- green
}

conky.text = [[
${image /home/juliano/linux/img/bg.png -p -5,0 -s 455x2160  -f 3600 -n 1}
]]