conky.config = {
	background = true,
	update_interval = 1,
	total_run_times = 0,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 116384,
	max_user_text = 65536,
	temperature_unit = 'celsius',
	short_units = true,
	out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
	own_window = true,
	own_window_type = 'panel', -- desktop, dock, panel, normal, override
	own_window_class = 'Conky',
	own_window_hints = 'below,undecorated,sticky,skip_taskbar,skip_pager', --below,undecorated,sticky,skip_taskbar,skip_pager
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	imlib_cache_size = 1000000,
	imlib_cache_flush_interval = 3600,
	border_width = 0,
	border_inner_margin = 0,
	border_outer_margin = 10,
	show_graph_scale = false,
	show_graph_range = false,
	minimum_width = 405,
	maximum_width = 405,
	minimum_height = 160,
	xinerama_head = 0,
	net_avg_samples = 2,
    cpu_avg_samples = 2,
	alignment = 'top_right',
	extra_newline = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 0,
	gap_x = 0,
	gap_y = 0,
	draw_shades = false,
	default_shade_color = '777777',
	draw_blended=true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	if_up_strictness = 'address',
	stippled_borders = 0,
	default_color = 'FFFFFF',
	default_outline_color = '777777',
	log_file = '~/.git/linux/err.log',
	color1 = 'FFFFFF',	-- white
	color2 = 'FFFF50',	-- yellow
	color3 = 'FFA800',	-- orage
	color4 = 'FF393B',	-- red
	color5 = '75839D',	-- lightblue
	color6 = '2C3548',	-- teal
	color7 = '7E1500',	-- darkred
	color8 = 'lightyellow',	-- lightyellow
	color9 = '335A29',	-- green
}

conky.text = [[
${goto 40}${color5}${font Terminus:Bold:size=10}Today${hr}${color}${font}

${voffset -32}${font Terminus:Bold:size=12}${goto 175}${color4}${execpi 10 ~/.git/linux/sc_data.sh weather_tmp_x}°C${color}${font}
${voffset -5}${font Terminus:Bold:size=12}${goto 175}${color1}${execpi 10 ~/.git/linux/sc_data.sh weather_tmp_n}°C${color}${font}
${voffset -6}${font Terminus:Bold:size=12}${goto 175}${color5}${execpi 10 ~/.git/linux/sc_data.sh weather_tmp_m}°C${color}${font}

${voffset -122}${font Terminus:Bold:size=18}${color1}${goto 230}${time %a %d %b}${color}${font}
${voffset -0}${font Terminus:Bold:size=24}${goto 230}${color2}${time %H:%M}${font Terminus:Bold:size=20}${alignr}${time %S}${color}${font}

${voffset -5}${font Terminus:Bold:size=12}${goto 232}N.York:${alignr}${font Terminus:Regular:size=12}${tztime America/New_York %H:%M:%S}${font}
${voffset -10}${font Terminus:Bold:size=12}${goto 232}London:${alignr}${font Terminus:Regular:size=12}${tztime Europe/London %H:%M:%S}${font}
${voffset -10}${font Terminus:Bold:size=12}${goto 232}Tokyo:${alignr}${font Terminus:Regular:size=12}${tztime Asia/Tokyo %H:%M:%S}${font}

${voffset -60}${font Terminus:Bold:size=10}${color2}${goto 20}${execpi 10 ~/.git/linux/sc_data.sh next_1_day_fw}${goto 90}${execpi 10 ~/.git/linux/sc_data.sh next_2_day_fw}${goto 160}${execpi 10 ~/.git/linux/sc_data.sh next_3_day_fw}${color}${font}

${execpi 10 brweather --imagem1=CN -p 0,0 -s 150x150 -f 3600}
${execpi 10 brweather --imagem1=C1 -p 20,120 -s 50x50 -f 3600}
${execpi 10 brweather --imagem1=C2 -p 90,120 -s 50x50 -f 3600}
${execpi 10 brweather --imagem1=C3 -p 160,120 -s 50x50 -f 3600}
${image /FS/DATA/juliano/.git/linux/conky_img/u.png -p 155,38 -s 15x15 -f 86400 -n 1}
${image /FS/DATA/juliano/.git/linux/conky_img/t.png -p 150,63 -s 20x20 -f 86400 -n 1}
${image /FS/DATA/juliano/.git/linux/conky_img/d.png -p 155,90 -s 15x15 -f 86400 -n 1}
${image /FS/DATA/juliano/.git/linux/conky_img/pin.png -p 0,0 -s 35x35 -f 86400 -n 1}
]]