[options]
CacheDir = /var/cache/pacman/pkg/
HoldPkg     = pacman glibc
Architecture = auto

Color
CheckSpace
ILoveCandy
ParallelDownloads = 5

SigLevel    = Never
LocalFileSigLevel = Optional

[garuda]
Include = /etc/pacman.d/chaotic-mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist
