[earth]
image=/home/juliano/.git/conky/worldmapwp/config/img/earth.jpg
map=/home/juliano/.git/conky/worldmapwp/config/img/earth.jpg
night_map=/home/juliano/.git/conky/worldmapwp/config/img/night.jpg
specular_map=/home/juliano/.git/conky/worldmapwp/config/img/specular.png
cloud_map=/home/juliano/.git/conky/worldmapwp/config/img/clouds.jpg
bump_map=/home/juliano/.git/conky/worldmapwp/config/img/bump.jpg